<!DOCTYPE html>
<html>

<head>
    <title>
        Digital-Clock
    </title>
    <style>
        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 70px;
            color: white;
        }

        @keyframes animatedBackground {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 100% 0;
            }
        }

        #animate-area {
            height: 1000px;
            background-image: url("https://images.pexels.com/photos/355465/pexels-photo-355465.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            background-position: 0px 0px;
            background-repeat: repeat-x;

            animation: animatedBackground 40s linear infinite;
        }
    </style>
</head>

<body>
    <div id="animate-area">
        <div id="Clock-Display" class="clock"></div>
    </div>
    <script type="text/javascript">

        function showTime() {
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "AM";

            if (h == 0) {
                h = 12;
            }

            if (h > 12) {
                h = h - 12
                session = "PM"
            }

            h = (h < 10) ? "0" + h : h;
            // same as if(h < 10 ){
            //     h = "0" + h
            // }
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;


            var time = h + ":" + m + ":" + s + " " + session;
            document.getElementById("Clock-Display").innerText = time;
            document.getElementById("Clock-Display").textContent = time;
            setTimeout(showTime, 1000);
        }
        showTime();
    </script>
</body>

</html>